{
  "name": "proscom_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node server.ts",
    "build": "next build",
    "start": "NODE_ENV=production ts-node server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "framer-motion": "^12.7.4",
    "next": "^15.3.1",
    "nodemailer": "^6.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20.17.46",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
